# spring-boot-vue-solr

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/rusetskii/: Main.java
backend/src/main/java/com/rusetskii/config/: ConfigProperties.java
backend/src/main/java/com/rusetskii/data/: Item.java  ItemController.java  ItemRepository.java
backend/src/main/java/com/rusetskii/search/: QueryParams.java  SearchConstants.java  SearchController.java  SearchIndexerService.java  SearchQuery.java
backend/src/main/java/com/rusetskii/searcher/: QueryBuilder.java  SearchClient.java  SearchServer.java
backend/src/main/java/com/rusetskii/solr/: SearchIndexer.java  SolrQueryBuilder.java  SolrServer.java
backend/src/main/resources/: application.properties  init-script.sql
frontend/: package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: ItemPage.vue  SearchComponent.vue
solr/: zoo.cfg
solr/default/: core.properties
solr/default/conf/: schema.xml  solrconfig.xml
