spring.datasource.url=jdbc:mysql://localhost:3306/search_app_example?useSSL=false
spring.datasource.username=searchapp
spring.datasource.password=searchapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:init-script.sql
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
